1686558645148	Delete element
1686560116804	Delete element
1686590387160	Delete elements
1686644388908	Delete element
1686646402500	Delete element
1686650263208	Rename package 'abrir'
1686650278297	Rename package 'cuenta.ATM'
1686650295390	Rename package 'login.ATM'
1686650305375	Rename package 'menu.ATM'
1686650319004	Rename package 'operaciones.ATM'
1686650350280	Rename compilation unit 'Validar.java'
1686650355358	Delete element
1686650411739	Delete element
1686650427165	Rename package 'usuario.ATM'
1686650444139	Rename compilation unit 'Validar.java'
